# Pontaj

./: pom.xml
src/main/java/com/pj/pontaj/App/: PjApplication.java
src/main/java/com/pj/pontaj/DAO/: LoginDAO.java
src/main/java/com/pj/pontaj/beans/: HelloWorld.java  Login.java  Message.java  NavigationController.java  SessionUtils.java  SomeBean.java
src/main/java/com/pj/pontaj/dbutils/: DbConnect.java
src/main/java/com/pj/pontaj/filter/: AuthorizationFilter.java
src/main/resources/: application.properties
src/main/resources/custom/: loginComponent.xhtml
src/main/webapp/: index.xhtml  loggedin.xhtml  login.xhtml  page1.xhtml  page2.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/pj/pontaj/: PjApplicationTests.java
